[gd_scene load_steps=5 format=3 uid="uid://dml310f4xmbk4"]

[ext_resource type="Script" uid="uid://doounmogy778i" path="res://Scripts/Level.gd" id="1_tut6d"]
[ext_resource type="PackedScene" uid="uid://k5t0om885h81" path="res://Scene/base.tscn" id="2_p7rx0"]
[ext_resource type="PackedScene" uid="uid://bkjemtw1vwsyd" path="res://Scene/Billion.tscn" id="3_iysjp"]
[ext_resource type="PackedScene" path="res://Scene/Flag.tscn" id="6_flag"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tut6d")
base_scene = ExtResource("2_p7rx0")
billion_scene = ExtResource("3_iysjp")
flag_scene = ExtResource("6_flag")
