[gd_scene load_steps=7 format=3 uid="uid://dml310f4xmbk4"]

[ext_resource type="Script" uid="uid://doounmogy778i" path="res://Scripts/Level.gd" id="1_tut6d"]
[ext_resource type="PackedScene" uid="uid://k5t0om885h81" path="res://Scene/base.tscn" id="2_p7rx0"]
[ext_resource type="PackedScene" uid="uid://bkjemtw1vwsyd" path="res://Scene/Billion.tscn" id="3_iysjp"]
[ext_resource type="Texture2D" uid="uid://qo4ua20pa3bj" path="res://kenney_top-down-shooter/PNG/Tiles/tile_93.png" id="4_hdt71"]
[ext_resource type="Texture2D" uid="uid://c13yo1arug0nd" path="res://kenney_top-down-shooter/PNG/Tiles/tile_08.png" id="5_637vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qma8"]
size = Vector2(63.696556, 64)

[node name="Level" type="Node2D"]
script = ExtResource("1_tut6d")
base_scene = ExtResource("2_p7rx0")
billion_scene = ExtResource("3_iysjp")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(576.5, 330.5)
scale = Vector2(15.703125, 7.7656245)
texture = ExtResource("4_hdt71")

[node name="NorthWall" type="Sprite2D" parent="."]
position = Vector2(571, 36)
scale = Vector2(18.125, 1.21875)
texture = ExtResource("5_637vb")

[node name="StaticBody2D" type="StaticBody2D" parent="NorthWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall/StaticBody2D"]
position = Vector2(0.027585983, 0.8205128)
shape = SubResource("RectangleShape2D_3qma8")

[node name="SouthWall" type="Sprite2D" parent="."]
position = Vector2(585, 604)
scale = Vector2(18.125, 1.21875)
texture = ExtResource("5_637vb")

[node name="StaticBody2D" type="StaticBody2D" parent="SouthWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall/StaticBody2D"]
shape = SubResource("RectangleShape2D_3qma8")

[node name="WestWall" type="Sprite2D" parent="."]
position = Vector2(41.5, 323)
scale = Vector2(1.1406244, 10.093751)
texture = ExtResource("5_637vb")

[node name="StaticBody2D" type="StaticBody2D" parent="WestWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall/StaticBody2D"]
shape = SubResource("RectangleShape2D_3qma8")

[node name="EastWall" type="Sprite2D" parent="."]
position = Vector2(1117.9999, 328)
scale = Vector2(1.1406244, 10.093751)
texture = ExtResource("5_637vb")

[node name="StaticBody2D" type="StaticBody2D" parent="EastWall"]
position = Vector2(494.90433, -19.219812)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall/StaticBody2D"]
position = Vector2(-495.78085, 19.913311)
shape = SubResource("RectangleShape2D_3qma8")
